<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/categoria1">

        <item android:title="Menu">

            <menu>
                <item
                    android:id="@+id/logout"
                    android:title="Logout" />

                <item
                    android:id="@+id/return_paints"
                    android:title="Paints" />

            </menu>
        </item>
    </group>
</menu>