<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.FragmentPaint">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/image_view_paint_fragment"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_margin="5dp"
        android:id="@+id/text_view_paint_fragment_obra"
        android:text=""
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:textSize="27dp"
        android:id="@+id/text_view_paint_fragment_artista"
        android:text=""
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:id="@+id/text_view_paint_fragment_influencia"
        android:text=""
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:textSize="21dp"
        android:id="@+id/text_view_paint_fragment_nacionalidad"
        android:text=""
        />


</LinearLayout>